@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --cinza_maisescuro: #0D0D0D;
    --cinza_escuro: #1a1a1a;
    --cinza: #262626;
    --cinza_medio: #333333;
    --cinza_claro: #808080;
    --branco_escuro: #D9D9D9;
    --branco: #F2F2F2;
    --azul: #4EA8DE;
    --lilasescuro: #5E60CE;
    --lilas: #8284FA;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    font-family: "Inter";
    width: 100%;
    height: 100%;
    background-color: var(--cinza_escuro);
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    /* padding: 20px; */
}

.container-vazias{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

header {
    width: 100%;
    background-color: var(--cinza_maisescuro);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#texto1{
    color: var(--azul);
    font-weight: 900;
    font-size: 35px;
    margin-left: 10px;
}

#texto2{
    color: var(--lilasescuro);
    font-weight: 900;
    font-size: 35px;
}

#logo {
    height: 35px;
    width: 20px;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 2%;
}

input{
    background-color: var(--cinza_medio);
    color: var(--branco);
    border-radius: 5px;
    border: 1px solid var(--cinza_maisescuro);
    width: 37%;
    height: 40px;
    padding: 10px;
}

.btnadd{
    background-color: #1e6f9f;
    color: var(--branco);
    border: 0;
    border-radius: 5px;
    height: 40px;
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-evenly; */
    margin-left: 10px;
    cursor: pointer;
}

.add_img{
    margin-left: 3px;
    width: 15px;
    height: 15px;
}

.info{
    margin-top: 3%;
    margin-left: 28%;
    margin-bottom: 1%;
    width: 44%;
    display: flex;
    justify-content: space-between;
}

#adicionadatxt{
    color: var(--azul);
    font-weight: 700;
}

#concluidatxt{
    color: var(--lilas);
    font-weight: 700;
}

.adicionada{
    display: flex;
}

.concluida{
    display: flex;
}

.btnnumber{
    border: none;
    border-radius: 100px;
    width: 25px;
    background-color: var(--cinza_medio);
    color: var(--branco_escuro);
    font-weight: 700;
    margin-left: 10px;
}

.linha{
    width: 44%;
    margin-left: 28%;
}

.imgtar{
    text-align: center;
}

#tarefaimg{
    width: 50px;
    height: 50px;
}

.tarefas-feitas-vazias{
    width: 44%;
    margin-left: 28%;
    margin-top: 5%;
}

#msg1{
    margin-top: 3%;
    text-align: center;
    color: var(--cinza_claro);
    font-weight: 700;
}

#msg2{
    text-align: center;
    color: var(--cinza_claro);
}




/* CSS PARA TAREFAS NÃO VAZIAS */
#adicionadatxt_naonula{
    color: var(--azul);
    font-weight: 700;
}

#concluidatxt_naonula{
    color: var(--lilas);
    font-weight: 700;
}

.adicionada_naonula{
    display: flex;
}

.concluida_naonula{
    display: flex;
}

#btnnumber_naonula{
    border: none;
    border-radius: 100px;
    width: 25px;
    background-color: var(--cinza_medio);
    color: var(--branco_escuro);
    font-weight: 700;
    margin-left: 10px;
}

.btnnumber_naonula2{
    border: none;
    border-radius: 100px;
    width: 50px;
    background-color: var(--cinza_medio);
    color: var(--branco_escuro);
    font-weight: 700;
    margin-left: 10px;
}

.tarefas-feitas_naonula{
    width: 44%;
    margin-left: 28%;
    margin-bottom: 0.5%;
    background-color: var(--cinza);
    display: flex;
    align-items: center;
    border-radius: 5px;
    color: var(--branco);
}

.lixeira{
    height: 20px;
    width: 20px;
}

.lixo{
    cursor: pointer;
    margin-right: 10px;
}

.check{
    display: flex;
    align-items: flex-start;
    margin: 18px;
}

.check label{
    margin-left: 18px;
}

.check {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid var(--azul);
    background-color: var(--cinza);
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: var(--lilasescuro);
    border-color: var(--lilasescuro);
}

input[type="checkbox"]:checked + label{
    text-decoration: line-through;
    color: var(--cinza_claro);
}

input[type="checkbox"]:checked::after {
    content: '';
    display: block;
    top: -7px;
    left: -3.11px;
    width: 5px;
    height: 10px;
    border: solid var(--branco);
    border-width: 0 2px 2px 0;
    position: relative;

    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media (max-width: 768px) {
    input{
        width: 50%;
    }

    .btnadd{
        width: 13%;
    }

    .info{
        margin-left: 19%;
        width: 63%;
    }

    .linha{
        width: 63%;
        margin-left: 19%;
    }

    .tarefas-feitas-vazias{
        width: 63%;
        margin-left: 19%;
        margin-top: 5%;
    }

    .tarefas-feitas_naonula{
        width: 63%;
        margin-left: 19%;
    }

    #adicionadatxt{
        font-size: 13px;
    }

    #concluidatxt{
        font-size: 13px;
    }

    #adicionadatxt_naonula{
        font-size: 12px;
    }

    #concluidatxt_naonula{
        font-size: 12px;
    }

    #msg1, #msg2, .tarefafeita, .tarefafeita-risco{
        font-size: 12px;
    }
}
