<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img id="logo" src="./imagens/rocket.png" alt="">
            <p id="texto1">to</p>
            <p id="texto2">do</p>
        </header>
        <form id="formulario">
            <div class="add">
                <input class="adicionar" type="text" placeholder="Adicione uma nova tarefa">
                <button class="btnadd">Criar <img class="add_img" src="./imagens/add_circle_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </button>
            </div>
        </form>
            <div class="info">
                <div class="adicionada_naonula">
                    <p id="adicionadatxt_naonula">Tarefas criadas</p>
                    <button id="btnnumber_naonula">0</button>
                </div>
                <div class="concluida_naonula">
                    <p id="concluidatxt_naonula">Concluídas</p>
                    <button class="btnnumber_naonula2">0 de 0</button>
                </div>
            </div>

        <div id="guardaTarefas">

        </div>
    </div>



    <!-- TAREFAS VAZIAS -->
    <div class="container-vazias">
        <header>
            <img id="logo" src="./imagens/rocket.png" alt="">
            <p id="texto1">to</p>
            <p id="texto2">do</p>
        </header>
        <form id="formulario-vazias">
            <div class="add">
                <input class="adicionar-vazias" type="text" placeholder="Adicione uma nova tarefa">
                <button class="btnadd">Criar <img class="add_img" src="./imagens/add_circle_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </button>
            </div>
        </form>

        <div class="info">
            <div class="adicionada">
                <p id="adicionadatxt">Tarefas criadas</p>
                <button class="btnnumber">0</button>
            </div>
            <div class="concluida">
                <p id="concluidatxt">Concluídas</p>
                <button class="btnnumber">0</button>
            </div>
        </div>

        <hr class="linha">

        <div class="tarefas-feitas-vazias">
            <p class="imgtar"><img id="tarefaimg" src="./imagens/Clipboard.png" alt=""></p>
            <p id="msg1">Você ainda não tem tarefas cadastradas</p>
            <p id="msg2">Crie tarefas e organize seus itens a fazer</p>
        </div>
    </div>
</body>
</html>
